<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="mutual.css">
        <title>Hjem</title>
    </head>

    <body>
        <header>
            <div class="hjem">
                <a href="index.html">M.M Portfolio</a>
            </div>
            <button class="toggle-btn">Menu</button>
            <nav>
                <ul>
                    <li>
                        <a href="HTML.html">Grundlæggende HTML</a>
                    </li>
                    <li>
                        <a href="UX.html">Grundlæggende UX</a>
                    </li>
                    <li>
                        <a href="animation.html">Animation</a>
                    </li>
                    <li>
                        <a href="indhold.html">Grundlæggende indhold</a>
                    </li>
                    <li>
                        <a href="om.html">Om</a>
                    </li>
                </ul>
            </nav>
        </header>
    

        <main>

            <section id="section_1">

                <img src="unsplash_computer.jpg" alt="">

                <div class="tekst">
                    

                    M.M Portfolio
                </div>

            </section>

            <section class="section_2">

                <h1>Hvad finder du på sitet?</h1>

                <p>
                    Portfoliositet indeholder mine vigtigste projekter, som jeg har lavet
                    på de forskellige temaer med en beskrivelse af temaerne, og hvad vi har lært gennem dem. 
                    Udover det finder du også hele mit CV, med beskrivelse af mig selv, 
                    hvad jeg har lavet gennem årene, mm. <br> <br>
                    Naviger dig rundt på sitet enten helt i top, hvor du kan klikke på de forskellige temaer, 
                    ellers kan du også klikke på mobilerne herunder, som fører dig samme sted, nu hvor du allerede er her! 
                    <br> <br> 

                    God fornøjelse!

                
        
                 
                </p>

                <div class="mobil">
                    <div>

                        <h2>Tema 2</h2>

                        <a href="HTML.html">
                            <img src="tema2_mobil.png" alt="tema 2">
                        </a>

                        

                    </div>

                    <div>

                        <h2>Tema 3</h2>


                        <a href="UX.html">
                            <img src="tema3_mobil.png" alt="tema 3">
                        </a>

                        

                    </div>

                    <div>

                        <h2>Tema 4</h2>

                        <a href="animation.html">
                            <img src="tema4_mobil.png" alt="tema 4">
                        </a>

                        
                    </div>

                    <div>

                        <h2>Tema 5</h2>

                        <a href="indhold.html">
                            <img src="tema5_mobil.png" alt="tema 5">
                        </a>

                        

                    </div>

                    <div>

                        <h2>CV</h2>

                        <a href="om.html">
                            <img src="om_mobil.png" alt="om">
                        </a>


                    </div>


                </div>

            </section>

        </main>

        <footer></footer>

        <script src="JavaScript.js"></script>
    </body>

</html>